# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6
	carpet_core_version=1.4.69+v220331

# Mod Properties
	mod_version = 1.0.0
	maven_group = cn.tensorpixel.dreamrunner
	archives_base_name = carpet-der-addition

# Dependencies
	fabric_version=0.53.0+1.18.2
